# qa_guru_hw_21

./: build.gradle
src/test/java/dlangina/config/: BrowserStackConfig.java
src/test/java/dlangina/drivers/: BrowserstackMobileDriver.java
src/test/java/dlangina/helpers/: Browserstack.java
src/test/java/dlangina/tests/: TestBase.java
src/test/java/dlangina/tests/android/: BrowserStackSample.java  WikipediaTest.java
